option position_supporter_near_opponent_goal
{
	common decision
	{
		if(ball.time_since_last_seen > 3000)
			goto ball_not_seen_or_known;
	}

	initial state choose_side
	{
		decision
		{
			else if(ball.position.field.y > 1100)
				goto position_left;
			else if(ball.position.field.y < -1100)
				goto position_right;
			else
				stay;
		}
		action
		{
			motion.type = walk;
			motion.walk_target.x = locator.field_to_relative.x(x = 1200, y = 350);
			motion.walk_target.y = 0;
			motion.walk_target.rot = ball.angle;
			motion.walk_speed = 100;
			head.control_mode = look_at_ball;
		}
	}

	state position_left
	{
		decision
		{
			else if(ball.position.field.y < -1100)
				goto position_right;
			else
				stay;
		}
		action
		{
			motion.type = walk;
			motion.walk_target.x = locator.field_to_relative.x(x = 1200, y = 350);
			motion.walk_target.y = locator.field_to_relative.x(x = 1200, y = 350);
			motion.walk_target.rot = ball.angle;
			motion.walk_speed = 100;
			head.control_mode = look_at_ball; 
		}
	}

	state position_right
	{
		decision
		{
			else if(ball.position.field.y > 1100)
				goto position_left;
			else
				stay;
		}
		action
		{
			motion.type = walk;
			motion.walk_target.x = locator.field_to_relative.x(x = 1200, y = -350);
			motion.walk_target.y = locator.field_to_relative.x(x = 1200, y = -350);
			motion.walk_target.rot = ball.angle;
			motion.walk_speed = 100;
			head.control_mode = look_at_ball; 
		}
	}

	state ball_not_seen_or_known
	{
		action
		{
			turn_for_ball();
		}
	}
}