option support_kick
{
	initial state turn_to_ball
	{
		decision
		{
			if(abs(value = ball.angle) < 5)
				goto walk_to_ball;
			else
				stay;
  		}
  		action
  		{
			head.control_mode = look_at_ball;
    		motion.type = walk;
    		motion.walk_target.x = 0;
    		motion.walk_target.y = 0;
    		motion.walk_target.rot = ball.angle;
    		motion.walk_speed = 70;
  		}
	}

	state walk_to_ball
	{
		decision
		{
			if(ball.distance < 300 && abs(value = opponent_goal.free_part.angle_to_center) < 30)
				goto quick_kick_forward;
			else if(ball.distance < 300 && locator.pose.y > ball.position.field.y && abs(value = opponent_goal.free_part.angle_to_center) > 30)
				goto quick_kick_left;
			else if(ball.distance < 300 && locator.pose.y < ball.position.field.y && abs(value = opponent_goal.free_part.angle_to_center) > 30)
				goto quick_kick_right;
			else
				stay;
		}
		action
		{
			head.control_mode = look_at_ball;
    		motion.type = walk;
    		motion.walk_target.x = ball.x;
    		motion.walk_target.y = 0;
    		motion.walk_target.rot = ball.angle;
    		motion.walk_speed = 100;
		}
	}

	state quick_kick_forward
	{
		decision
		{
			if(ball.distance > 300)
				goto turn_to_ball;
			else
				stay;
		}
		action
		{
			walk_kick(id = ball.y > 0 ? left : right);
		}
	}

	state quick_kick_left
	{
	    decision
		{
			if(ball.distance > 300)
				goto turn_to_ball;
			else
				stay;
		}
		action
		{
			walk_kick(id = sidewards_right);
		}
	}

	state quick_kick_right
	{
	    decision
		{
			if(ball.distance > 300)
				goto turn_to_ball;
			else
				stay;
		}
		action
		{
			walk_kick(id = sidewards_left);
		}
	}
}