# activate simulation time
st on

# in case we have more than a single robot
robot all

# Select modules for simulator
mr Image CognitionLogDataProvider
mr CameraInfo CognitionLogDataProvider
mr FrameInfo CognitionLogDataProvider
mr JointData MotionLogDataProvider
mr SensorData MotionLogDataProvider
mr KeyStates MotionLogDataProvider
mr FrameInfo MotionLogDataProvider
mr GroundTruthRobotPose CognitionLogDataProvider
mr GroundTruthBallModel CognitionLogDataProvider
mr ImageInfo CognitionLogDataProvider
mr SoundOutput off

# all views are defined in another script
call Views

# joint, LED, and image request are required by simulation
dr representation:JointRequest
dr representation:LEDRequest
dr representation:ImageRequest

# request joint data and sensor data
dr representation:SensorData
dr representation:JointData

# request behavior messages
dr automatedRequests:xabsl:debugSymbols once
dr automatedRequests:xabsl:debugMessages

# press any key to activate the joystick 
jc press 1 call Joystick
jc press 2 call Joystick
jc press 3 call Joystick
jc press 4 call Joystick

call GameStates
xos game.state on
xos game.penalty on
#xos role.role on 
xos game.team_color on 
#xis game.opponent_team_color 
#xis game.own_score

#xis role.native_role on 
#xis game.player_number 
xis game.pn on 

#xis team.ball_distance_all_players
#xis team.ball_position_all_players.x
#xis team.ball_position_all_players.y

#xis soccer.disable_pre_initial 
#xis soccer.position_behind_ball.x 
#xis soccer.position_behind_ball.y 
#xis soccer.position_behind_ball.angle
#xis soccer.opponent_goal_angle 

xos motion.kick_in_walk on

vfd worldState DesiredkeeperPose 

xis locator.pose.x
xis locator.pose.y
xis locator.pose.angle 
