option keeper_back_to_own_goal
{
	initial state pose1
  {
    decision
    {
      if(action_done)
        goto fine_tune1;
      else
        stay;
    }
    action
    {
      head.control_mode = look_localization;
      walk_to_pose(x = -2700, y = 0, angle = 0);
    }
  }
  
  state fine_tune1
  {
    decision
    {
      if(locator.distance_to(x = -2700, y = 0) > 800)
        goto pose1;
      else
        stay;
    }
    action
    {
      head.control_mode = state_time % 7000 < 5000 ? look_localization : look_at_ball;
      fine_tune_pose(x = -2900, y = 0, angle = 0);
    }
  }
  
	/*back_to_own_goal
    {
    	decision
    	{
    		if(locator.pose.x < -2800
    		&& abs(value = locator.pose.y) < 50
    		&& abs(value = locator.pose.angle) < 5)
    			goto look_at_ball;
    		else
    			stay;
    	}
        action
        {
            motion.type = walk;
            motion.walk_target.x = -locator.pose.x - 2900;
            motion.walk_target.y = -locator.pose.y;
            motion.walk_target.rot =  -locator.pose.angle;
            motion.walk_speed = 100;
            head.control_mode = look_down_left_and_right;
        }
    }
    
    state look_at_ball
    {   decision
   		{
   			/// keeper所在位置不适合防守
        	if(!(abs(value = locator.pose.y) <= 1100 && abs(value = locator.pose.angle) < 20))
        		goto back_to_own_goal;
        	else
        		stay;
        }
    	action
    	{
    		motion.type = stand;
    		head.control_mode = look_at_ball;
    	}
    }
    */
    
}