//if ball in opponent area,make defender on line with ball

option ball_on_opponent_area
{
	initial state keep_line_with_ball
	{
	  decision
	  {
	    if (locator.pose.x < -2300)
	      goto go_forward;
	    else if (state_time > 5000 ) 
	      goto define_ball;
	    else
	      stay;
	  }
	  action
	  {
			motion.type = walk;
			motion.walk_target.x = locator.field_to_relative.x (x=-1900, y = (ball.position.field.y/(3000+ball.position.field.x))*(-1900-ball.position.field.x)+ball.position.field.y);
			motion.walk_target.y = locator.field_to_relative.y (x=-1900, y = (ball.position.field.y/(3000+ball.position.field.x))*(-1900-ball.position.field.x)+ball.position.field.y);
			motion.walk_target.rot = ball.angle;
			motion.walk_speed = 100;
			head.control_mode = look_at_ball;
	  }
	}
	
	state define_ball
	{
	  decision
	  {
	    if (state_time > 3000 )
	      goto keep_line_with_ball;
	    else
	      stay;
	  }
	  action
	  {
			motion.type = walk;
			motion.walk_target.x = locator.field_to_relative.x (x=-1900, y = (ball.position.field.y/(3000+ball.position.field.x))*(-1900-ball.position.field.x)+ball.position.field.y);
			motion.walk_target.y = locator.field_to_relative.y (x=-1900, y = (ball.position.field.y/(3000+ball.position.field.x))*(-1900-ball.position.field.x)+ball.position.field.y);
			motion.walk_target.rot = ball.angle;
			motion.walk_speed = 100;
			head.control_mode = look_up_and_down;
	  }
	}
	
	state go_forward
    {
      decision
      {
        if (locator.pose.x > -2300 )
          goto keep_line_with_ball;
        else
          stay;
      }
      action
      {
        motion.type = walk;
        motion.walk_speed.x = 80;
        motion.walk_speed.y = -20;
        motion.walk_speed.rot = 0;
        head.control_mode = look_up_and_down;
      }
    }
}