motion_id = demoHardness
"set all servos to 0 for servo calibration

label start

"HY HP  LSR LEY LER  RSR REY RER  LHYP LHR LHP LKP LAP LAR  RHYP RHR RHP RKP RAP RAR  Int Dur
hardness * * * * * * * * * * * * * * * * * * * 0 * * 1000
0 0 -90.000000 90.000000 * 0 -90.000000 90.000000 * 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2000
hardness * * * * * * * * * * * * * * * * * * * 100 * * 1000
0 0 -90.000000 90.000000 * 0 -90.000000 90.000000 * 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2000
hardness * * * * * * * * * * * * * * * * * * * 0 * * 0
0 0 -90.000000 90.000000 * 0 -90.000000 90.000000 * 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2000
hardness * * * * * * * * * * * * * * * * * * * 10 * * 0
0 0 -90.000000 90.000000 * 0 -90.000000 90.000000 * 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2000
hardness * * * * * * * * * * * * * * * * * * * * * * 1000
0 0 -90.000000 90.000000 * 0 -90.000000 90.000000 * 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2000


transition allMotions extern start
