motion_id = keeperJumpLeft

label start         
"0 0.7 -51.4 3.5 14.8 -36.1 -51.4 3.5 14.8 -36.1 0.6 0.4 -57.9 123.8 -67.8 0.2 0.6 0 -57.9 124 -67.6 -0.1 1 500
"* * * * * * * * * * * * * 50 * * * * * * * * 1 500

"sitDown
0.1 30.9 -90.1 21.9 0.2 -21.7 -90.3 21.9 0.1 -22.2 0 0 -61.8 121 -59.1 0 0 0 -61.9 121.1 -59 0 1 500

label sitting

"roll hip siedewards
"-0.7 31.1 -95 24.1 1.1 -22.1 -90.4 22.1 0.2 -22.9 0.1 -41.3 -71.1 120.8 -67 4.4 0.1 23.7 -51.7 101.4 -49.8 3.9 1 400
-4 30.8 47.6 53.9 -0.7 -0.9 -89.7 21.4 -0.3 -22.6 14 -15.4 -71.3 122.3 -67.2 -6.5 0 23.7 -34.3 67.7 -33.3 3 1 400
- - - - - - - - - - - - - - - - - - -78.0 -74.6 - - 0 350
"deactivate joints
- - - - - - - - - - - - - - - - - - - - - - 0 100
hardness 0 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 

"try to roll on front
"- -20.0 -80.0 -30.0 - - - - - - - - - - - - - - - - - - 1 1500
-2.5 -2.1 117.9 16.3 2.7 -9.8 -87.4 18.2 0.3 -22.6 11.4 6.5 -75.4 123.3 -69 1.7 11.4 8.2 11.5 -4.6 -32.4 2.8 1 500
- - -0 -0 - - - - - - - - - - - - - - - - - - 1 100

transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

transition allMotions extern start



