motion_id = lightKick

label start

""stand
* * * * * * * * * * 0 0 -13.1 52.6 -33.8 0 0 0 -13.1 52.6 -33.8 0 1 100
* * * * * * * * * * 0 0 -13.1 52.6 -33.8 0 0 0 -13.1 52.6 -33.8 0 1 100
* * * * * * * * * *   * -20 -17.9 68.3 -42.6 *   * 13.4 -10.9 44.6 -23.7 *   1 100
* * * * * * * * * *   * -20 -17.9 68.3 -42.6 *   * 13.4 -10.9 44.6 -23.7 *   1 100
* * * * * * * * * *   * * * * * *   * * -15.5 71.5 -42.9 -12.2 1 50
* * * * * * * * * *   * * * * * *   * * -43.9 61.5 -3.1 -9.6 1 100
""hardness 0 0   0 0 0 0 0 0 0 0   100 100 100 100 100 100   100 0 0 0 0 0   10
""* * * * * * * * * * * * * * * * * * * * * * 1 100000
* * * * * * * * * *   * * * * * *   * * -43.9 61.5 -3.1 -9.6 1 100
* * * * * * * * * *   * * * * * *   * * -15.5 71.5 -42.9 -12.2 1 50
* * * * * * * * * * 0 0 -13.1 52.6 -33.8 0 0 0 -13.1 52.6 -33.8 0 1 50
* * * * * * * * * * 0 0 -13.1 52.6 -33.8 0 0 0 -13.1 52.6 -33.8 0 1 200
transition allMotions extern start
