motion_id = sideKick

label start

"stand
* * * * * * * * * * 0 0 -13.1 52.6 -33.8 0 0 0 -13.1 52.6 -33.8 0 1 100
* * * * * * * * * * 0 0 -13.1 52.6 -33.8 0 0 0 -13.1 52.6 -33.8 0 1 200
* * * * * * * * * *   * -17 -17.9 68.3 -42.6 *   * 13.4 -10.9 44.6 -23.7 *   1 100
* * * * * * * * * *   * -21 -17.9 68.3 -42.6 *   * -5 -10.9 44.6 -23.7 *   1 100
* * * * * * * * * *   * -20 * * * *   * -5 -28.0 37.2 15.8 31.3   1 100
* * * * * * * * * *   * -18 * * * *   * 16 -39.8 61.4 -13.6 -1.9 1 100
"* * * * * * * * * *   * -18 * * * *   * 16 -39.8 61.4 -13.6 -1.9 1 X4
* * * * * * * * * *   * * * * * *   * 16 -39.8 61.4 -13.6 -1.9 1 100
* * * * * * * * * *   * * * * * *   * 13 -16.1 62.0 -34.5 -1.4   1 50
"hardness 0 0   0 0 0 0 0 0 0 0   100 100 100 100 100 100   100 0 0 0 0 0   10
"* * * * * * * * * * * * * * * * * * * * * * 1 100000
* * * * * * * * * * 0 0 -13.1 52.6 -33.8 0 0 0 -13.1 52.6 -33.8 0 1 100
* * * * * * * * * * 0 0 -13.1 52.6 -33.8 0 0 0 -13.1 52.6 -33.8 0 1 300
transition allMotions extern start
