option look_left_and_right
{
  initial state look_left
  {
   decision
   {
    if(!head.is_moving)
      goto look_right;
    else
      stay;
     }
    action
    {
      head.ccmode = lowerCamera;
      head.mode = pan_tilt;
      head.pan = -74;
      head.tilt = 17;
      head.speed = 100;
    }
  }

  state look_right
  {
    decision
    {
     if(!head.is_moving)
       goto look_left;
     else
       stay;
    }
    action
    {
      head.ccmode = lowerCamera;
      head.mode = pan_tilt;
      head.pan = 74;
      head.tilt = 17;
      head.speed = 100;
    }
  }
}
