option look_localization
{
  initial state look_left_stop_at_goal
  {
    decision
    {
      if(state_time > 200 && !head.is_moving)
        goto look_right_stop_at_goal;
      else if(goal.time_since_last_seen == 0)
        goto stop_left;
      else
        stay;
    }
    action
    {
      head.mode = pan_tilt;
      head.pan = 85;
      head.tilt = 24;
      head.speed = 100;
    }
  }

  state look_right_stop_at_goal
  {
    decision
    {
      if(state_time > 200 && !head.is_moving)
        goto look_left_stop_at_goal;
      else if(goal.time_since_last_seen == 0)
        goto stop_right;
      else
        stay;
    }
    action
    {
      head.mode = pan_tilt;
      head.pan = -85;
      head.tilt = 24;
      head.speed = 100;
    }
  }
  
  state stop_left
  {
    decision
    {
      if(state_time > 3000)
        goto look_left;
      else
        stay;
    }
    action
    {
      head.mode = pan_tilt;
      head.pan = goal.angle_to_last_seen;
      head.tilt = 24;
      head.speed = 100;
    }
  }
  
  state stop_right
  {
    decision
    {
      if(state_time > 3000)
        goto look_right;
      else
        stay;
    }
    action
    {
      head.mode = pan_tilt;
      head.pan = goal.angle_to_last_seen;
      head.tilt = 24;
      head.speed = 100;
    }
  }
  
  state look_left
  {
    decision
    {
      if(state_time > 200 && !head.is_moving)
        goto look_right_stop_at_goal;
      else
        stay;
    }
    action
    {
      head.mode = pan_tilt;
      head.pan = 85;
      head.tilt = 24;
      head.speed = 100;
    }
  }

  state look_right
  {
    decision
    {
      if(state_time > 200 && !head.is_moving)
        goto look_left_stop_at_goal;
      else
        stay;
    }
    action
    {
      head.mode = pan_tilt;
      head.pan = -85;
      head.tilt = 24;
      head.speed = 100;
    }
  }
}
